@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

// Navbar breakpoint set to tablet (original desktop)
$navbar-breakpoint: $tablet

// Navbar background color
$navbar-background-color: transparent

// Fonts
@font-face
  font-family: 'Mosk'
  src: url('../../static/font/mosk.ttf') format('truetype')

$family-sans-serif: 'Mosk', $family-sans-serif

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 70vh
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

// Navbar burger
.navbar-burger
  margin-top: 22px
  margin-right: 10px
  span
    width: 32px
    height: 3px
    left: calc(50% - 16px)
  span:nth-child(1)
    top: calc(50% - 10px)
    .is-active
      transform: translateY(8px) rotate(45deg)
  span:nth-child(2)
    top: calc(50% - 2px)
  span:nth-child(3)
    top: calc(50% + 6px)

.navbar-burger.is-active
  span:nth-child(1)
    transform: translateY(8px) rotate(45deg)
  span:nth-child(3)
    transform: translateY(-8px) rotate(-45deg)


// Sticky footer CSS
.site
  display: flex
  min-height: calc(100vh - #{$navbar-height})
  flex-direction: column

.site-content
  flex: 1

//
.link
  transition: color 0.2s
  &:link, &:visited
    color: white
  &:hover, &:active
    color: black
